# vinavafashion

./: VinavaFashionProject.sln
VinavaFashionProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VinavaFashionProject.csproj
VinavaFashionProject/Models/: CollectionItem.cs  Item.cs  Product.cs
VinavaFashionProject/ViewModels/: HomePageViewModels.cs  ProductViewModel.cs
VinavaFashionProject/Views/: CollectionPage.xaml  CollectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MemberPage.xaml  MemberPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
