is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VinavaFashionProject
build_property.ProjectDir = D:\MAUI\VinavaFashionProject\VinavaFashionProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/MAUI/VinavaFashionProject/VinavaFashionProject/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VinavaFashionProject.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MAUI/VinavaFashionProject/VinavaFashionProject/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VinavaFashionProject.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MAUI/VinavaFashionProject/VinavaFashionProject/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VinavaFashionProject.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/MAUI/VinavaFashionProject/VinavaFashionProject/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VinavaFashionProject.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[D:/MAUI/VinavaFashionProject/VinavaFashionProject/Views/MemberPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VinavaFashionProject.Views.MemberPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MemberPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MemberPage.xaml
