<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<RootNamespace>VinavaFashionProject</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>VinavaFashionProject</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.VinavaFashionProject</ApplicationId>
		<ApplicationIdGuid>4A8721BE-30D1-4184-A96D-2C4A59292D74</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">True</UseInterpreter>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="DevExpress.Maui.Charts" Version="23.1.6" />
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="23.1.6" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="23.1.6" />
		<PackageReference Include="DevExpress.Maui.Core" Version="23.1.6" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="23.1.6" />
		<PackageReference Include="DevExpress.Maui.Controls" Version="23.1.6" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="23.1.6" />
		<TrimmableAssembly Include="DevExpress.Data.v23.1" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Views\ProductPage.xaml.cs">
	    <DependentUpon>ProductPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
		<MauiXaml Update="Views\CollectionPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\HomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MemberPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\OrderPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ProductPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
</Project>
